cloud-servers:
  hosts:
    master1:
      ansible_host: a-master-server
    worker1:
      ansible_host: a-worker-server
    worker2:
      ansible_host: a-worker-server

  vars:
    ansible_connection: ssh
    ansible_user: ubuntu
    ansible_python_interpreter: python3
